{
  "name": "nomniture",
  "description": "Omniture API module",
  "version": "0.2.1",
  "author": {
    "name": "Ian Graham",
    "email": "imartingraham@gmail.com",
    "url": "http://github.com/imartingraham"
  },
  "main": "./index",
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
		"nodeunit": "latest"
		
	}
}
