{
  "name": "nomniture",
  "description": "Omniture API module",
  "repository": {
    "type": "git",
    "url": "https://github.com/imartingraham/nomniture.git"
  },
  "version": "0.3.10",
  "author": {
    "name": "Ian Graham",
    "email": "imartingraham@gmail.com",
    "url": "http://github.com/imartingraham"
  },
  "main": "./index",
  "directories": {
    "lib": "./lib"
  },
  "keywords": [
    "omniture",
    "site catalyst",
    "test and target"
  ],
  "dependencies": {
    "extend": "^3.0.0",
    "nodeunit": "latest",
    "request": "latest",
    "underscore": "latest",
    "xml2json": "latest"
  },
  "bundledDependencies": [
    "nodeunit",
    "underscore",
    "xml2json"
  ]
}
